# accounting

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babsnet/accounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babsnet/accounting/: MainActivity.kt
app/src/main/java/com/babsnet/accounting/adapter/: AccountAdapter.kt  JournalListAdapter.kt
app/src/main/java/com/babsnet/accounting/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/babsnet/accounting/data/dao/: AccountDao.kt  JournalDao.kt  LedgerDao.kt
app/src/main/java/com/babsnet/accounting/data/entity/: Account.kt  Journal.kt  Ledger.kt
app/src/main/java/com/babsnet/accounting/repository/: AccountRepository.kt  JournalRepository.kt
app/src/main/java/com/babsnet/accounting/ui/Account/: AccountFragment.kt  AccountInputFragment.kt
app/src/main/java/com/babsnet/accounting/ui/journal/: AddEditJournalFragment.kt  JournalFragment.kt
app/src/main/java/com/babsnet/accounting/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/babsnet/accounting/utils/: DateUtil.kt  GenericViewModelFactory.kt  Utils.kt
app/src/main/java/com/babsnet/accounting/viewModel/: AccountViewModel.kt  JournalViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_add_24.xml  ic_account_balance_wallet.xml  ic_category.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_input.xml  fragment_add_edit_journal.xml  fragment_journal.xml  item_account.xml  item_journal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babsnet/accounting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
