plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace = 'com.babsnet.accounting'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.babsnet.accounting"
        minSdk = 21
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}

dependencies {
    // AndroidX core libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    // Material Design Components
    implementation libs.material // From version catalog
    implementation libs.material.v1100 // Ensure no duplicate versions

    // Lifecycle components
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment.ktx.v260
    implementation libs.androidx.navigation.ui.ktx.v260
    implementation libs.material

    // Vector drawable support
    implementation libs.androidx.vectordrawable

    //sqlite
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.support.annotations
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler


    implementation libs.androidx.room.ktx.v252

    // ARCore
    implementation(libs.core)

    // Unit Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
