<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_journal">



    <fragment
        android:id="@+id/accountFragment"
        android:name="com.babsnet.accounting.ui.account.AccountFragment"
        android:label="@string/title_account" >
        <action
            android:id="@+id/action_to_accountInputFragment"
            app:destination="@id/accountInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.babsnet.accounting.ui.journal.JournalFragment"
        android:label="@string/title_journal">
        <action
            android:id="@+id/action_journal_to_add_edit_journal"
            app:destination="@id/addEditJournalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.babsnet.accounting.ui.transactions.TransactionsFragment"
        android:label="@string/title_transactions" >

    </fragment>

    <fragment
        android:id="@+id/addEditJournalFragment"
        android:name="com.babsnet.accounting.ui.journal.AddEditJournalFragment"
        android:label="@string/title_add_journal">


        <action
            android:id="@+id/action_addEditJournalFragment_to_accountFragment"
            app:destination="@id/accountFragment" />

        <argument
            android:name="journalId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/accountInputFragment"
        android:name="com.babsnet.accounting.ui.account.AccountInputFragment"
        android:label="@string/manage_category">
        <argument
            android:name="accountId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>
