<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="24dp"
    android:background="?android:windowBackground"
    tools:context=".ui.login.">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_babs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Sign In Title -->
    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Phone Number Label -->
    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/signInTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Phone Number Input -->
    <LinearLayout
        android:id="@+id/phoneInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="?attr/colorOnBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/phoneLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/countryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone"
            android:contentDescription="Country Flag"
            android:layout_marginEnd="8dp"
            app:tint="?attr/colorOnSurface" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="?attr/colorOnSurface"
            android:background="@android:color/transparent"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Sign In Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign in"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Sign In With Label -->
    <TextView
        android:id="@+id/signInWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/buttonSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Social Login Buttons -->
    <LinearLayout
        android:id="@+id/socialLoginButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/signInWithLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/buttonGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_google"
            android:layout_marginEnd="12dp"/>

        <ImageView
            android:id="@+id/buttonFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_fb"
            android:layout_marginEnd="12dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
