<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconContainer"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:padding="12dp"
    android:foregroundGravity="center"
    android:background="@drawable/icon_container_bg">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:tint="@color/black" />

</FrameLayout>

