<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorContainer"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_marginEnd="10dp"
    android:padding="3dp">

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_circle_bg" />

</FrameLayout>
