<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layoutFields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">


        <!-- Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="12sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1734825600000"
                    android:textSize="12sp"
                    android:textColor="#808080" />
            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Description"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="14sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Balanced Transaction"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Total Debit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelTotalDebit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Debit"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="14sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/textTotalDebit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="4000.0"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Total Credit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelTotalCredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Credit"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="14sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/textTotalCredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="4000.0"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Created At -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Created At"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="12sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/textCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1734847836781"
                    android:textSize="12sp"
                    android:textColor="#808080" />
            </LinearLayout>
        </LinearLayout>
        <!-- Button Edit -->
        <ImageButton
            android:id="@+id/btnEditJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Button Delete -->
        <ImageButton
            android:id="@+id/btnDeleteJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/btnEditJournal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
