<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardListJournal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icon Overflow -->
        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:src="@drawable/dots_vertical"
            app:tint="?attr/colorOnSurface"
            android:padding="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutFields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">


        <!-- Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kohlən"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/_1734825600000"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kohlən"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/balanced_transaction"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <!-- Total Debit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelAccountNameOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/assets"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kohlən"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/textAccountNameOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/account_expense"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <!-- Total Credit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/labelAccountNameTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/expenses"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kohlən"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/textAccountNameTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/account_name"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <!-- Created At -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/created_at"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kohlən"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface" />
                <TextView
                    android:id="@+id/textCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/_1734847836781"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
